<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.andersonlfeitosa.mywallet</groupId>
    <artifactId>mywallet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.andersonlfeitosa.mywallet</groupId>
  <artifactId>mywallet-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>mywallet ear</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>com.andersonlfeitosa.mywallet</groupId>
              <artifactId>mywallet-ejb</artifactId>
            </ejbModule>
            <jarModule>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </jarModule>
            <webModule>
              <groupId>com.andersonlfeitosa.mywallet</groupId>
              <artifactId>mywallet-war</artifactId>
              <contextRoot>/mywallet</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.2.Final</version>
        <configuration>
          <jboss-home>${wildfly.home}</jboss-home>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.andersonlfeitosa.mywallet</groupId>
      <artifactId>mywallet-war</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.andersonlfeitosa.mywallet</groupId>
      <artifactId>mywallet-ejb</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
